[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
childlogdir=/dev/fd

[program:slapd]
user=__LDAP_USER__
command=/usr/local/bin/ldappy service start -d
autostart=true
autorestart=true

stdout_logfile=/var/log/ldappy/slapd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/ldappy/slapd.err
stderr_logfile_maxbytes=0

capturemode=pipe

[program:ldappy_api]
user=__LDAP_USER__
directory=/etc/ldappy
command=/usr/local/bin/ldappy_api
autostart=true
autorestart=true

stdout_logfile=/var/log/ldappy/api.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/ldappy/api.err
stderr_logfile_maxbytes=0

capturemode=pipe
